{
  "name": "ng-openapi-example",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:json-pet-store-client": "ng-openapi -c ./src/app/clients/json-pet-store-client/openapi.config.ts",
    "build:url-pet-store-client": "ng-openapi -c ./src/app/clients/url-pet-store-client/openapi.config.ts",
    "build:yaml-pet-store-client": "ng-openapi -c ./src/app/clients/yaml-pet-store-client/openapi.config.ts",
    "build:clients": "npm run build:json-pet-store-client & npm run build:url-pet-store-client & npm run build:yaml-pet-store-client"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.1",
    "@angular/cli": "^20.1.1",
    "@angular/compiler-cli": "^20.1.0",
    "@ng-openapi/http-resource": "^0.0.23",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-openapi": "0.2.8",
    "typescript": "~5.8.2"
  }
}
